{
  "name": "video-api-lambda",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.911.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^22.7.7",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.8.3"
  }
}
